<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="searchimg.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="image-con">
            <h1>random.IMG</h1>
            <h1 class="error" id="error">Maximum limit crossed !!! try later---- &#128542;</h1>
            <input type="text" id="search" placeholder="Search Image Here">
            <div class="images">
        </div>
        <button class="btn" id="more">Show More</button>
        </div>
    </div>



    <script src="searchimg.js"></script>
</body>
</html>
